El ejercicio 4 esta organizado con la siguiente estructura;
<modulo>: Elemento raíz que contiene la información del módulo.
<nombre>: Nombre del módulo.
<horas_semanales>: Cantidad de horas lectivas por semana.
<caracter>: Indica si es obligatorio u opcional.
<fecha_inicio> y <fecha_fin>: Fechas de inicio y fin del curso.
<alumnos>: Contiene la lista de alumnos matriculados.
<alumno>: Cada alumno tiene los siguientes datos:
<nombre>: Nombre completo del alumno.
<dni>: Documento Nacional de Identidad del alumno.
<telefono>: Número de contacto.
<email>: Correo electrónico.
<direccion>: Dirección completa.
<faltas_asistencia>: Número de faltas de asistencia (o "No disponible" si aún no se registran).
<nota>: Calificación obtenida (o "No disponible" si aún no se ha evaluado).
